<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


	<link rel="stylesheet" type="text/css" href="myStyle.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">

	<title>Kontakty</title>

</head>

<body>
	<div class="page">
		<header>
			<h1 class="heading">Kontakty</h1>

			<i id="settings" class="fa fa-gear" style="font-size:58px">+</i>

		</header>

		<section>



			<main>

				<section id="notes">
					<table id="table" class="display" style="width: 100%;">
						<thead>
							<tr>
								<th>Jméno</th>
								<th>Příjmení</th>
								<th>Adresa</th>
								<th>Telefon</th>
								<th>Email</th>
								<th>Poznámka</th>
								<th></th>


							</tr>
						</thead>
						<tbody id="tbody">

						</tbody>

					</table>
				</section>

			</main>


		</section>

	</div>
	<div class="contact">
		<div class="modal">
			<div class="modal-content">
				<button class="modal-button close-button">
					Zavřít
				</button>
				<section id="input">

					<input type="text" id="inputIdName" class="small-input" autofocus autocomplete="off"
						placeholder="Jméno" required>
					<input type="text" id="inputIdSurname" class="small-input" autofocus autocomplete="off"
						placeholder="Příjmení" required>

					<input type="text" id="inputIdAdress" autofocus autocomplete="off" placeholder="Adresa">

					<input type="text" id="inputIdPhone" class="small-input" autofocus autocomplete="off"
						placeholder="Telefon">
					<input type="text" id="inputIdEmail" class="small-input" autofocus autocomplete="off"
						placeholder="Email">


					<textarea id="inputIdNote" rows="10" cols="50">Poznámka</textarea>
					<button id="save" class="close-button">
						Uložit
					</button>
				</section>



			</div>

		</div>
	</div>

	<div class="note">
		<div class="modal">
			<div class="note-content">
				<h2>Poznámka</h2>
				<button id="noteButton" class="close-button">
					Zavřít
				</button>
				<p id="note">

				</p>
			</div>

		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"></script>
	<script type="text/javascript" src="myScript.js"></script>
	<script>
		$(document).ready(function () {
			$('#table').DataTable({
				
				
				"info": false
			});

		});
	</script>




</body>

</html>